
<!DOCTYPE html>
<html  >
<head>
    <meta charset="utf-8">
    <style > h1{
        color: blue;
        font-weight: bold;
    }</style>
    <body>
<h1>التكليف الاول</h1>
    </body>
<table border="5"  >
    
    <thead>
        <tr>
<th> NAME </th>
<th> AGE </th>
<TH>JOP</TH>
<TH>SALARY</TH>

        </tr>
    </thead>
<tbody>
    <Tr>
        <td>AHMED HOSAM ALI</td>
        <td>20</td>
        <td>IT</td>
        <td>1000$</td>
    </Tr>
    <Tr>
        <td>MOHAMMED YASER</td>
        <td>16</td>
        <td>MANGER</td>
        <td>3000$</td>
    </Tr>
    <Tr>
        <td>MOHAMMED ALI SALEH</td>
        <td>25</td>
        <td>DOCTOR</td>
        <td>10000$</td>
    </Tr>
    <Tr>
        <td>WALEED YHEA</td>
        <td>24</td>
        <td>DOCTOR</td>
        <td>1000$</td>
    </Tr>
    <Tr>
        <td>WISSAM ALATHORI</td>
        <td>21</td>
        <td>IT</td>
        <td>3000$</td>
    </Tr>

    
    
</tbody>
</table>
</body>
</html>